<!DOCTYPE html>
<head>
    <link rel="stylesheet" href="style.css">
    <title>
Adventure Movies
    </title>
</head>
<body>
<header>
    <h1>
        Adventure Movies
    </h1>
</header>

<div id="movieList">


	<article>
	<a href="#">
		<div class="movieCard">
			<img src="https://m.media-amazon.com/images/M/MV5BZWIyMTA2M2ItOGI5MC00OTY0LWFmZTItN2NkOWQ0MGQ5NDkyL2ltYWdlXkEyXkFqcGdeQXVyMTQxNzMzNDI@._V1_FMjpg_UY399_.jpg" alt="">
			<h4>Willow</h4>
		</div>
	</a>
</article>

<article>
	<a href="#">
		<div class="movieCard">
			<img src="https://m.media-amazon.com/images/M/MV5BMTk3NDE2NzI4NF5BMl5BanBnXkFtZTgwNzE1MzEyMTE@._V1_.jpg?fbclid=IwAR1k7o9OrI1hW35siB1s6ulIrhkBDAOfftruAMOtYa-K8RiHxYdnNxUzBvE" alt="">
			<h4>UP</h4>
		</div>
	</a>
</article>

<article>
	<a href="#">
		<div class="movieCard">
			<img src="https://m.media-amazon.com/images/M/MV5BN2EyZjM3NzUtNWUzMi00MTgxLWI0NTctMzY4M2VlOTdjZWRiXkEyXkFqcGdeQXVyNDUzOTQ5MjY@._V1_.jpg?fbclid=IwAR0YsBERKy86Y9GKP4pcsG5diPCFhGKt23bSNKtT9lXSRveK2xuwffn8GcI" alt="">
			<h4>Lord of the rings</h4>
		</div>
	</a>
</article>

<article>
	<a href="#">
		<div class="movieCard">
			<img src="https://m.media-amazon.com/images/M/MV5BMGM4M2Q5N2MtNThkZS00NTc1LTk1NTItNWEyZjJjNDRmNDk5XkEyXkFqcGdeQXVyMjA0MDQ0Mjc@._V1_FMjpg_UX1083_.jpg?fbclid=IwAR3u9gu5RjUsM_IZZ4tyboioqvZYgRkipJwZGPL-zRt6djNNYjpeIsRrdBE" alt="">
			<h4>The princess brind</h4>
		</div>
	</a>
</article>

<article>
	<a href="#">
		<div class="movieCard">
			<img src="https://m.media-amazon.com/images/M/MV5BMTMwNjAxMTc0Nl5BMl5BanBnXkFtZTcwODc3ODk5Mg@@._V1_UX182_CR0,0,182,268_AL_.jpg?fbclid=IwAR1l5NcCyXHQmjekOmuPLuFJVvhZcxx5SF00bnjXbNVdsmEZvouMie39VFM" alt="">
			<h4>Alice in wonderland</h4>
		</div>
	</a>
</article>

<article>
	<a href="#">
		<div class="movieCard">
			<img src="https://m.media-amazon.com/images/M/MV5BMjA0ODEzMTc1Nl5BMl5BanBnXkFtZTcwODM2MjAxNA@@._V1_FMjpg_UX1021_.jpg?fbclid=IwAR12bunbL89XeE3ItHJLO9BRdNZpI60mwPrynn1EXsgGdUOXPd5GIlxIGeQ" alt="">
			<h4>Indiana Jones</h4>
		</div>
	</a>
</article>




</div>


<footer>
    Ruth, Jeanette, Thabo, Sebastian
</footer>
</body>
</html>

